<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutritrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Signup</h2>
    <form id="signupForm">
        <div class="mb-3">
            <label for="signupFullName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="signupFullName" required>
        </div>
        <div class="mb-3">
            <label for="signupEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="signupEmail" required>
        </div>
        <div class="mb-3">
            <label for="signupPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="signupPassword" required>
        </div>
        <button type="submit" class="btn btn-primary">Signup</button>
    </form>
    <div id="signupMessage" class="mt-3"></div>

    <h2 class="mt-5">Login</h2>
    <form id="loginForm">
        <div class="mb-3">
            <label for="loginEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="loginEmail" required>
        </div>
        <div class="mb-3">
            <label for="loginPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="loginPassword" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <div id="loginMessage" class="mt-3"></div>
</div>

<script>
document.getElementById('signupForm').addEventListener('submit', async function(event) {
    event.preventDefault();

    const fullName = document.getElementById('signupFullName').value;
    const email = document.getElementById('signupEmail').value;
    const password = document.getElementById('signupPassword').value;

    const response = await fetch('http://localhost:8080/signup', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ fullName, email, password })
    });

    const result = await response.json();
    document.getElementById('signupMessage').textContent = result.message;
    document.getElementById('signupMessage').className = response.ok ? 'text-success' : 'text-danger';
});

document.getElementById('loginForm').addEventListener('submit', async function(event) {
    event.preventDefault();

    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;

    const response = await fetch('http://localhost:8080/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email, password })
    });

    const result = await response.json();
    document.getElementById('loginMessage').textContent = result.message;
    document.getElementById('loginMessage').className = response.ok ? 'text-success' : 'text-danger';
});
</script>
</body>
</html>
