<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <group>
    <clip-path
        android:pathData="M0,0h47.5v47.5h-47.5z"/>
    <group>
      <clip-path
          android:pathData="M0,0H47.5V47.5H0V0Z"/>
      <path
          android:pathData="M46.25,30C46.25,36.903 36.176,42.5 23.75,42.5C11.324,42.5 1.25,36.903 1.25,30C1.25,23.097 11.324,17.5 23.75,17.5C36.176,17.5 46.25,23.097 46.25,30Z"
          android:fillColor="#939598"/>
      <path
          android:pathData="M46.25,27.5C46.25,34.403 36.176,40 23.75,40C11.324,40 1.25,34.403 1.25,27.5C1.25,20.597 11.324,15 23.75,15C36.176,15 46.25,20.597 46.25,27.5Z"
          android:fillColor="#F1F2F2"/>
      <path
          android:pathData="M42.25,27.014C42.25,32.266 33.967,36.528 23.75,36.528C13.533,36.528 5.25,32.266 5.25,27.014C5.25,21.76 13.533,17.5 23.75,17.5C33.967,17.5 42.25,21.76 42.25,27.014Z"
          android:fillColor="#6D512B"/>
      <path
          android:pathData="M17.5,31.25C12.813,31.25 5,28.671 5,24.375C5,19.219 9.785,13.203 17.5,13.203C25.215,13.203 30,20.077 30,24.375C30,28.671 22.969,31.25 17.5,31.25Z"
          android:fillColor="#EEEEEE"/>
      <path
          android:pathData="M7.05,24.775C6.843,24.691 6.678,24.527 6.591,24.321C6.504,24.115 6.503,23.883 6.587,23.676C6.672,23.469 6.835,23.304 7.041,23.217C7.247,23.131 7.479,23.129 7.686,23.214L9.247,23.85C9.35,23.892 9.443,23.953 9.522,24.031C9.601,24.109 9.663,24.201 9.706,24.303C9.749,24.406 9.772,24.515 9.772,24.626C9.773,24.736 9.752,24.846 9.71,24.949C9.668,25.051 9.607,25.144 9.529,25.223C9.451,25.302 9.358,25.365 9.256,25.407C9.154,25.45 9.045,25.473 8.934,25.473C8.823,25.474 8.714,25.453 8.611,25.411L7.05,24.775ZM11.68,20.485C11.495,20.599 11.274,20.639 11.061,20.594C10.849,20.549 10.662,20.424 10.539,20.246C10.416,20.066 10.367,19.847 10.402,19.633C10.437,19.418 10.553,19.226 10.726,19.095L12.119,18.141C12.303,18.028 12.524,17.99 12.736,18.036C12.948,18.081 13.134,18.206 13.256,18.385C13.378,18.563 13.427,18.782 13.392,18.996C13.358,19.209 13.242,19.401 13.07,19.532L11.68,20.485ZM22.93,26.735C22.746,26.849 22.524,26.889 22.312,26.844C22.099,26.799 21.912,26.674 21.789,26.496C21.666,26.316 21.617,26.097 21.652,25.883C21.687,25.668 21.803,25.476 21.976,25.345L23.369,24.391C23.553,24.281 23.773,24.245 23.983,24.291C24.192,24.337 24.377,24.462 24.498,24.639C24.619,24.816 24.669,25.033 24.635,25.245C24.602,25.458 24.49,25.649 24.32,25.781L22.93,26.735ZM15.87,24.434C15.563,24.309 15.318,24.066 15.189,23.761C15.061,23.455 15.059,23.111 15.184,22.804C15.309,22.497 15.551,22.252 15.857,22.123C16.162,21.994 16.507,21.992 16.814,22.117L19.129,23.062C19.424,23.195 19.656,23.438 19.776,23.738C19.896,24.038 19.895,24.374 19.773,24.674C19.651,24.973 19.417,25.214 19.121,25.345C18.825,25.476 18.49,25.487 18.186,25.376L15.87,24.434ZM22.05,19.775C21.854,19.684 21.7,19.52 21.621,19.319C21.542,19.117 21.543,18.893 21.625,18.692C21.706,18.491 21.862,18.33 22.059,18.241C22.257,18.152 22.481,18.142 22.685,18.214L24.247,18.85C24.455,18.934 24.619,19.098 24.706,19.304C24.793,19.51 24.794,19.742 24.709,19.949C24.625,20.156 24.462,20.321 24.255,20.408C24.049,20.494 23.817,20.496 23.61,20.411L22.05,19.775ZM14.884,26.977C14.989,26.929 15.102,26.903 15.218,26.901C15.333,26.899 15.448,26.92 15.555,26.964C15.662,27.007 15.759,27.073 15.839,27.155C15.92,27.238 15.983,27.336 16.024,27.444C16.065,27.552 16.083,27.668 16.078,27.783C16.073,27.898 16.044,28.011 15.993,28.115C15.942,28.219 15.871,28.311 15.783,28.386C15.695,28.461 15.593,28.517 15.483,28.551L13.906,29.151C13.803,29.191 13.693,29.209 13.583,29.206C13.472,29.203 13.363,29.178 13.263,29.132C13.162,29.087 13.071,29.022 12.995,28.942C12.92,28.862 12.86,28.767 12.821,28.664C12.781,28.56 12.762,28.45 12.766,28.339C12.769,28.228 12.793,28.119 12.839,28.018C12.884,27.917 12.949,27.826 13.03,27.75C13.11,27.674 13.205,27.614 13.309,27.575L14.884,26.977Z"
          android:fillColor="#CCD6DD"/>
      <path
          android:pathData="M38.75,25C38.75,25.663 38.487,26.299 38.018,26.768C37.549,27.237 36.913,27.5 36.25,27.5H35C34.337,27.5 33.701,27.237 33.232,26.768C32.763,26.299 32.5,25.663 32.5,25C32.5,24.337 32.763,23.701 33.232,23.232C33.701,22.763 34.337,22.5 35,22.5H36.25C36.913,22.5 37.549,22.763 38.018,23.232C38.487,23.701 38.75,24.337 38.75,25ZM35,30.625C35,31.122 34.803,31.599 34.451,31.951C34.099,32.303 33.622,32.5 33.125,32.5H31.875C31.378,32.5 30.901,32.303 30.549,31.951C30.198,31.599 30,31.122 30,30.625C30,30.128 30.198,29.651 30.549,29.299C30.901,28.948 31.378,28.75 31.875,28.75H33.125C33.622,28.75 34.099,28.948 34.451,29.299C34.803,29.651 35,30.128 35,30.625ZM27.5,33.75C27.5,34.082 27.368,34.4 27.134,34.634C26.899,34.868 26.581,35 26.25,35H25C24.669,35 24.351,34.868 24.116,34.634C23.882,34.4 23.75,34.082 23.75,33.75C23.75,33.418 23.882,33.1 24.116,32.866C24.351,32.632 24.669,32.5 25,32.5H26.25C26.581,32.5 26.899,32.632 27.134,32.866C27.368,33.1 27.5,33.418 27.5,33.75Z"
          android:fillColor="#FFD983"/>
    </group>
  </group>
</vector>
