<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M36.21,15.105C36.688,16.693 36.93,18.342 36.928,20C36.928,29.349 29.349,36.928 20,36.928C10.651,36.928 3.072,29.349 3.072,20C3.072,10.651 10.651,3.072 20,3.072C20.22,3.072 20.438,3.076 20.656,3.083C20.641,3.249 20.634,3.416 20.634,3.585C20.634,4.683 20.954,5.757 21.555,6.676C22.156,7.595 23.011,8.319 24.017,8.759C25.023,9.199 26.135,9.337 27.218,9.155C28.301,8.972 29.307,8.479 30.113,7.734C29.819,8.576 29.73,9.476 29.855,10.359C29.979,11.243 30.314,12.083 30.83,12.811C31.346,13.539 32.029,14.132 32.821,14.542C33.613,14.952 34.492,15.166 35.384,15.167C35.661,15.167 35.937,15.147 36.21,15.105ZM30.052,22.5C30.052,22.077 29.927,21.665 29.693,21.313C29.458,20.962 29.125,20.688 28.734,20.527C28.344,20.365 27.915,20.323 27.501,20.405C27.086,20.487 26.706,20.691 26.407,20.989C26.108,21.288 25.905,21.668 25.822,22.083C25.74,22.497 25.782,22.926 25.944,23.316C26.105,23.707 26.379,24.04 26.73,24.275C27.081,24.51 27.494,24.635 27.916,24.635C28.197,24.635 28.475,24.58 28.734,24.473C28.993,24.365 29.228,24.208 29.427,24.01C29.625,23.812 29.782,23.576 29.89,23.317C29.997,23.058 30.052,22.78 30.052,22.5ZM21.927,13.359C21.927,12.937 21.802,12.524 21.568,12.173C21.333,11.821 21,11.548 20.609,11.386C20.219,11.224 19.79,11.182 19.376,11.264C18.961,11.347 18.581,11.55 18.282,11.849C17.983,12.147 17.78,12.528 17.697,12.942C17.615,13.356 17.657,13.785 17.819,14.176C17.98,14.566 18.254,14.9 18.605,15.134C18.956,15.369 19.369,15.494 19.791,15.494C20.072,15.495 20.35,15.439 20.609,15.332C20.868,15.225 21.103,15.068 21.302,14.869C21.5,14.671 21.657,14.436 21.765,14.177C21.872,13.917 21.927,13.64 21.927,13.359ZM21.224,31.797C21.224,31.374 21.099,30.962 20.865,30.61C20.63,30.259 20.296,29.985 19.906,29.823C19.516,29.662 19.087,29.619 18.673,29.702C18.258,29.784 17.878,29.987 17.579,30.286C17.28,30.585 17.077,30.965 16.994,31.379C16.912,31.794 16.954,32.223 17.116,32.613C17.277,33.004 17.551,33.337 17.902,33.572C18.253,33.806 18.666,33.932 19.088,33.932C19.369,33.932 19.646,33.877 19.906,33.77C20.165,33.662 20.4,33.505 20.599,33.307C20.797,33.109 20.954,32.873 21.062,32.614C21.169,32.355 21.224,32.077 21.224,31.797ZM16.927,22.578C16.927,22.156 16.802,21.743 16.568,21.392C16.333,21.04 16,20.767 15.609,20.605C15.219,20.443 14.79,20.401 14.376,20.483C13.961,20.565 13.581,20.769 13.282,21.067C12.983,21.366 12.78,21.746 12.697,22.161C12.615,22.575 12.657,23.004 12.819,23.395C12.98,23.785 13.254,24.118 13.605,24.353C13.956,24.588 14.369,24.713 14.791,24.713C15.072,24.713 15.35,24.658 15.609,24.551C15.868,24.444 16.103,24.286 16.302,24.088C16.5,23.89 16.657,23.654 16.765,23.395C16.872,23.136 16.927,22.858 16.927,22.578ZM11.38,13.906C11.381,13.484 11.255,13.071 11.021,12.72C10.786,12.368 10.453,12.095 10.063,11.933C9.672,11.771 9.243,11.729 8.829,11.811C8.414,11.894 8.034,12.097 7.735,12.395C7.436,12.694 7.233,13.075 7.151,13.489C7.068,13.903 7.11,14.332 7.272,14.723C7.433,15.113 7.707,15.446 8.058,15.681C8.409,15.916 8.822,16.041 9.245,16.041C9.525,16.041 9.803,15.986 10.062,15.879C10.321,15.772 10.557,15.615 10.755,15.416C10.953,15.218 11.111,14.983 11.218,14.723C11.325,14.464 11.38,14.187 11.38,13.906Z"
      android:fillColor="#FDC75B"/>
  <path
      android:pathData="M27.916,20.365C28.339,20.365 28.751,20.49 29.103,20.725C29.454,20.959 29.727,21.293 29.889,21.683C30.051,22.073 30.093,22.502 30.01,22.917C29.928,23.331 29.725,23.711 29.426,24.01C29.128,24.308 28.747,24.512 28.333,24.594C27.919,24.676 27.49,24.634 27.099,24.472C26.709,24.311 26.376,24.037 26.141,23.686C25.906,23.335 25.781,22.922 25.781,22.5C25.781,21.934 26.006,21.391 26.407,20.99C26.807,20.59 27.35,20.365 27.916,20.365ZM19.791,11.224C20.214,11.224 20.626,11.349 20.978,11.584C21.329,11.819 21.602,12.152 21.764,12.542C21.926,12.932 21.968,13.362 21.885,13.776C21.803,14.19 21.6,14.571 21.301,14.869C21.003,15.168 20.622,15.371 20.208,15.453C19.794,15.536 19.365,15.493 18.974,15.332C18.584,15.17 18.251,14.897 18.016,14.545C17.781,14.194 17.656,13.782 17.656,13.359C17.656,12.793 17.881,12.25 18.282,11.849C18.682,11.449 19.225,11.224 19.791,11.224ZM19.088,29.662C19.511,29.662 19.923,29.787 20.274,30.021C20.626,30.256 20.899,30.59 21.061,30.98C21.222,31.37 21.265,31.799 21.182,32.213C21.1,32.627 20.897,33.008 20.598,33.307C20.299,33.605 19.919,33.808 19.505,33.891C19.091,33.973 18.661,33.931 18.271,33.769C17.881,33.608 17.548,33.334 17.313,32.983C17.078,32.632 16.953,32.219 16.953,31.797C16.953,31.23 17.178,30.687 17.579,30.287C17.979,29.887 18.522,29.662 19.088,29.662ZM14.791,20.443C15.214,20.443 15.627,20.568 15.978,20.803C16.329,21.037 16.602,21.371 16.764,21.761C16.926,22.151 16.968,22.58 16.885,22.995C16.803,23.409 16.6,23.789 16.301,24.088C16.003,24.386 15.622,24.59 15.208,24.672C14.794,24.754 14.365,24.712 13.974,24.551C13.584,24.389 13.251,24.115 13.016,23.764C12.781,23.413 12.656,23 12.656,22.578C12.656,22.012 12.881,21.469 13.282,21.068C13.682,20.668 14.225,20.443 14.791,20.443ZM9.245,11.771C9.667,11.771 10.08,11.896 10.431,12.131C10.782,12.365 11.056,12.699 11.217,13.089C11.379,13.479 11.421,13.908 11.339,14.323C11.256,14.737 11.053,15.117 10.754,15.416C10.456,15.715 10.075,15.918 9.661,16C9.247,16.083 8.818,16.04 8.427,15.879C8.037,15.717 7.704,15.443 7.469,15.092C7.235,14.741 7.109,14.328 7.109,13.906C7.109,13.34 7.334,12.797 7.735,12.396C8.135,11.996 8.678,11.771 9.245,11.771Z"
      android:fillColor="#ED664C"/>
  <path
      android:pathData="M36.115,14.488C35.873,14.524 35.629,14.543 35.384,14.542C34.592,14.542 33.812,14.351 33.108,13.987C32.404,13.623 31.798,13.096 31.34,12.45C30.881,11.804 30.584,11.057 30.474,10.272C30.363,9.488 30.442,8.688 30.703,7.94C30.749,7.809 30.75,7.665 30.705,7.533C30.661,7.401 30.573,7.288 30.456,7.211C30.34,7.134 30.201,7.099 30.062,7.111C29.923,7.122 29.792,7.18 29.689,7.275C28.972,7.937 28.077,8.376 27.114,8.538C26.151,8.7 25.162,8.578 24.268,8.186C23.373,7.795 22.612,7.151 22.078,6.334C21.544,5.517 21.259,4.561 21.259,3.585C21.259,3.433 21.266,3.283 21.279,3.139C21.286,3.055 21.277,2.97 21.25,2.889C21.224,2.808 21.181,2.734 21.125,2.67C21.069,2.606 21,2.555 20.924,2.519C20.847,2.482 20.764,2.462 20.679,2.459C20.454,2.451 20.226,2.447 20,2.447C16.528,2.447 13.134,3.476 10.248,5.405C7.361,7.334 5.111,10.075 3.783,13.283C2.454,16.49 2.107,20.019 2.784,23.424C3.461,26.829 5.133,29.957 7.588,32.412C10.355,35.174 13.965,36.934 17.846,37.412C21.726,37.89 25.656,37.06 29.011,35.052C32.366,33.044 34.955,29.974 36.367,26.328C37.78,22.682 37.935,18.669 36.808,14.925C36.765,14.781 36.671,14.657 36.544,14.577C36.416,14.497 36.264,14.465 36.115,14.488ZM20,36.303C11.01,36.303 3.697,28.977 3.697,19.987C3.697,10.998 11.01,3.672 20,3.672H20.01C20.029,4.742 20.321,5.789 20.858,6.714C21.395,7.64 22.159,8.413 23.078,8.96C23.998,9.508 25.042,9.812 26.111,9.843C27.181,9.874 28.24,9.631 29.19,9.138C29.18,9.283 29.175,9.433 29.175,9.58C29.177,11.226 29.831,12.804 30.995,13.969C32.159,15.133 33.738,15.788 35.384,15.79C35.508,15.79 35.631,15.788 35.752,15.781C36.119,17.157 36.304,18.575 36.303,19.999C36.303,28.989 28.99,36.303 20,36.303Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.244,11.146C8.699,11.146 8.165,11.308 7.711,11.611C7.257,11.915 6.904,12.346 6.695,12.85C6.486,13.355 6.432,13.91 6.538,14.445C6.645,14.981 6.908,15.472 7.294,15.858C7.68,16.244 8.172,16.507 8.707,16.613C9.242,16.72 9.797,16.665 10.302,16.456C10.806,16.247 11.237,15.893 11.54,15.439C11.844,14.986 12.005,14.452 12.005,13.906C12.005,13.174 11.713,12.472 11.196,11.955C10.678,11.438 9.976,11.147 9.244,11.146ZM9.244,15.416C8.946,15.416 8.654,15.328 8.406,15.161C8.157,14.995 7.964,14.759 7.85,14.483C7.736,14.208 7.706,13.904 7.764,13.611C7.823,13.318 7.966,13.049 8.178,12.838C8.389,12.627 8.658,12.483 8.951,12.425C9.244,12.367 9.547,12.397 9.823,12.511C10.099,12.625 10.335,12.819 10.501,13.067C10.667,13.316 10.755,13.608 10.755,13.906C10.755,14.307 10.596,14.691 10.312,14.974C10.029,15.257 9.645,15.416 9.244,15.416ZM27.916,19.74C27.371,19.74 26.837,19.902 26.383,20.205C25.929,20.509 25.576,20.94 25.367,21.444C25.158,21.948 25.104,22.503 25.21,23.039C25.317,23.574 25.58,24.066 25.966,24.452C26.352,24.838 26.844,25.101 27.379,25.207C27.914,25.313 28.469,25.259 28.974,25.05C29.478,24.841 29.909,24.487 30.212,24.033C30.515,23.579 30.677,23.046 30.677,22.5C30.677,21.768 30.385,21.066 29.868,20.549C29.35,20.031 28.648,19.74 27.916,19.74ZM27.916,24.01C27.618,24.01 27.326,23.921 27.078,23.755C26.829,23.589 26.636,23.353 26.522,23.077C26.407,22.801 26.378,22.498 26.436,22.205C26.494,21.912 26.638,21.643 26.85,21.432C27.061,21.221 27.33,21.077 27.623,21.019C27.916,20.961 28.219,20.99 28.495,21.105C28.771,21.219 29.007,21.413 29.173,21.661C29.339,21.909 29.427,22.201 29.427,22.5C29.427,22.9 29.267,23.284 28.984,23.567C28.701,23.851 28.317,24.01 27.916,24.01ZM19.088,29.037C18.542,29.037 18.009,29.199 17.555,29.502C17.101,29.806 16.747,30.237 16.539,30.741C16.33,31.245 16.275,31.8 16.382,32.336C16.489,32.871 16.751,33.363 17.138,33.749C17.524,34.135 18.015,34.397 18.551,34.504C19.086,34.61 19.641,34.556 20.146,34.347C20.65,34.138 21.081,33.784 21.384,33.33C21.687,32.876 21.849,32.343 21.849,31.797C21.848,31.065 21.557,30.363 21.04,29.846C20.522,29.328 19.82,29.037 19.088,29.037ZM19.088,33.307C18.79,33.307 18.498,33.218 18.249,33.052C18.001,32.886 17.808,32.65 17.694,32.374C17.579,32.098 17.55,31.795 17.608,31.502C17.666,31.209 17.81,30.94 18.021,30.729C18.233,30.517 18.502,30.374 18.795,30.316C19.088,30.257 19.391,30.287 19.667,30.402C19.943,30.516 20.179,30.709 20.345,30.958C20.511,31.206 20.599,31.498 20.599,31.797C20.599,32.197 20.439,32.581 20.156,32.864C19.873,33.148 19.489,33.307 19.088,33.307ZM19.791,10.599C19.246,10.599 18.712,10.761 18.258,11.065C17.804,11.368 17.451,11.799 17.242,12.304C17.033,12.808 16.979,13.363 17.085,13.898C17.192,14.434 17.455,14.925 17.841,15.311C18.227,15.697 18.719,15.96 19.254,16.066C19.789,16.173 20.344,16.118 20.849,15.909C21.353,15.7 21.784,15.347 22.087,14.893C22.39,14.439 22.552,13.905 22.552,13.359C22.552,12.627 22.26,11.926 21.743,11.408C21.225,10.891 20.523,10.6 19.791,10.599ZM19.791,14.869C19.493,14.869 19.201,14.781 18.953,14.615C18.704,14.448 18.511,14.213 18.397,13.937C18.282,13.661 18.253,13.357 18.311,13.064C18.369,12.771 18.513,12.502 18.725,12.291C18.936,12.08 19.205,11.936 19.498,11.878C19.791,11.82 20.094,11.85 20.37,11.964C20.646,12.078 20.882,12.272 21.048,12.52C21.214,12.769 21.302,13.061 21.302,13.359C21.302,13.76 21.142,14.144 20.859,14.427C20.576,14.71 20.192,14.869 19.791,14.869ZM17.552,22.578C17.552,22.032 17.39,21.498 17.087,21.044C16.784,20.59 16.353,20.236 15.849,20.027C15.344,19.818 14.789,19.764 14.254,19.87C13.718,19.976 13.226,20.239 12.84,20.625C12.454,21.011 12.191,21.503 12.084,22.039C11.978,22.574 12.032,23.129 12.241,23.634C12.45,24.138 12.804,24.569 13.258,24.873C13.712,25.176 14.245,25.338 14.791,25.338C15.523,25.337 16.225,25.046 16.743,24.529C17.26,24.012 17.551,23.31 17.552,22.578ZM14.791,24.088C14.493,24.088 14.201,23.999 13.953,23.833C13.704,23.667 13.511,23.431 13.397,23.155C13.283,22.879 13.253,22.576 13.311,22.283C13.37,21.99 13.513,21.721 13.725,21.51C13.936,21.299 14.205,21.155 14.498,21.097C14.791,21.039 15.094,21.069 15.37,21.183C15.646,21.297 15.882,21.491 16.048,21.739C16.214,21.987 16.302,22.279 16.302,22.578C16.302,22.979 16.142,23.362 15.859,23.646C15.576,23.929 15.192,24.088 14.791,24.088Z"
      android:fillColor="#000000"/>
</vector>
