<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="26dp"
    android:viewportWidth="42"
    android:viewportHeight="26">
  <path
      android:strokeWidth="1"
      android:pathData="M1,24.897C12.28,24.882 33.409,25.136 41,24.897"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#383747"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21.442,6.103C22.761,6.103 23.83,4.96 23.83,3.551C23.83,2.142 22.761,1 21.442,1C20.124,1 19.055,2.142 19.055,3.551C19.055,4.96 20.124,6.103 21.442,6.103Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#383747"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M6.079,24.888C5.977,24.155 5.925,23.415 5.925,22.674C5.925,13.518 12.872,6.095 21.442,6.095C30.012,6.095 36.959,13.518 36.959,22.674C36.959,23.382 36.918,24.204 36.837,24.888H6.079Z"
      android:strokeLineJoin="round"
      android:fillColor="#FDC75B"
      android:strokeColor="#383747"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M29.147,12.112C31.641,14.333 33.361,17.507 33.81,21.105"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
