<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M39.541,17.763C41.472,12.904 37.131,6.039 29.848,2.44C22.564,-1.159 15.1,-0.151 13.168,4.718C12.437,6.563 12.609,8.71 13.511,10.847L6.643,28.147C6.273,29.064 6.652,30.143 7.473,30.556L26.219,39.841C27.041,40.255 28.006,39.831 28.376,38.914L35.245,21.604C37.267,20.909 38.81,19.608 39.541,17.763Z"
      android:fillColor="#B58B62"/>
  <path
      android:pathData="M8.06,29.084C7.961,29.034 7.916,28.913 7.961,28.802L15.1,10.817L14.82,10.152C14.297,8.912 13.818,7.067 14.495,5.363C16.075,1.391 22.835,0.726 29.27,3.912C35.705,7.097 39.803,13.136 38.223,17.108C37.546,18.812 36.003,19.648 34.83,20.052L34.198,20.263L27.059,38.248C27.014,38.359 26.905,38.41 26.806,38.359L8.06,29.084Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.846,9.628C28.846,4.315 22.392,0 14.423,0C6.453,0 0,4.315 0,9.628C0,11.654 0.939,13.529 2.536,15.071V34.014C2.536,35.022 3.267,35.839 4.17,35.839H24.676C25.578,35.839 26.309,35.022 26.309,34.014V15.082C27.907,13.529 28.846,11.654 28.846,9.628Z"
      android:fillColor="#C69C6D"/>
  <path
      android:pathData="M4.17,34.226C4.062,34.226 3.98,34.135 3.98,34.014V14.346L3.484,13.862C2.554,12.965 1.444,11.493 1.444,9.628C1.444,5.283 7.383,1.613 14.423,1.613C21.454,1.613 27.402,5.283 27.402,9.628C27.402,11.493 26.292,12.955 25.362,13.862L24.865,14.346V34.014C24.865,34.135 24.784,34.226 24.676,34.226H4.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.966,32.008V13.337L4.784,12.188C4.17,11.593 3.43,10.656 3.43,9.628C3.43,6.946 8.231,3.831 14.423,3.831C20.614,3.831 25.416,6.956 25.416,9.628C25.416,10.656 24.685,11.583 24.062,12.188L22.88,13.337V32.018H5.966V32.008Z"
      android:fillColor="#FDC75B"/>
</vector>
