<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#F45700</color>
    <color name="gray">#7D8797</color>
    <color name="yellow1">#FDC75B</color>
    <color name="light_orange">#FDC75B</color>
    <color name="light_orange_medium_dark">#F8AA0E</color>
    <color name="light_green">#A6DB9B</color>


    <color name="transparent">#00000000</color>

</resources>