<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context="ui.account.AccountFragment">

    <TextView
        android:id="@+id/text_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Profile"
        android:textColor="#112340"
        android:textSize="20sp"
        android:fontFamily="@font/robotomedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/relative_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/text_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"
            android:scaleType="centerCrop" /> <!-- Perubahan atribut ini -->

    </RelativeLayout>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/name"
        android:textColor="#112340"
        android:textSize="18sp"
        android:fontFamily="@font/robotomedium"
        app:layout_constraintTop_toBottomOf="@id/relative_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/bmi"
        android:textColor="#000000"
        android:textSize="14sp"
        android:fontFamily="@font/robotoregular"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/text_bmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp">


        <RelativeLayout
            android:id="@+id/set_goals_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/set_goals_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                app:tint="@color/orange"/>

            <TextView
                android:id="@+id/text_set_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Goals"
                android:fontFamily="@font/robotoregular"
                android:textColor="#112340"
                android:textSize="18sp"
                android:layout_toEndOf="@id/set_goals_icon"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/help_center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="openHelpCenter"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/help_center_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help"
                android:layout_marginEnd="10dp"
                app:tint="@color/orange"/>

            <TextView
                android:id="@+id/text_help_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help Center"
                android:fontFamily="@font/robotoregular"
                android:textColor="#112340"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/orange"
        android:onClick="logout"
        android:text="Logout"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
