<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Testing</title>
</head>
<body>
    <h1>Signup</h1>
    <form id="signupForm">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Signup</button>
    </form>
    <p id="signupMessage"></p>
    <pre id="signupRaw"></pre>

    <h1>Login</h1>
    <form id="loginForm">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="loginEmail" required><br>
        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" name="loginPassword" required><br>
        <button type="submit">Login</button>
    </form>
    <p id="loginMessage"></p>
    <pre id="loginRaw"></pre>

    <h1>Search Food</h1>
    <form id="searchFoodForm">
        <label for="query">Query:</label>
        <input type="text" id="query" name="query" required><br>
        <button type="submit">Search</button>
    </form>
    <pre id="searchFoodResults"></pre>

    <h1>Food Details</h1>
    <form id="foodDetailsForm">
        <label for="foodId">Food ID:</label>
        <input type="number" id="foodId" name="foodId" required><br>
        <button type="submit">Get Details</button>
    </form>
    <pre id="foodDetailsResults"></pre>

    <h1>Add Food Intake</h1>
    <form id="addFoodIntakeForm">
        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId" required><br>
        <label for="foodName">Food Name:</label>
        <input type="text" id="foodName" name="foodName" required><br>
        <label for="calories">Calories:</label>
        <input type="number" id="calories" name="calories" required><br>
        <button type="submit">Add Intake</button>
    </form>
    <pre id="addFoodIntakeResults"></pre>

    <h1>Get Food Intake by User ID</h1>
    <form id="getFoodIntakeForm">
        <label for="intakeUserId">User ID:</label>
        <input type="text" id="intakeUserId" name="intakeUserId" required><br>
        <button type="submit">Get Intake</button>
    </form>
    <pre id="getFoodIntakeResults"></pre>

    <h1>Set BMI Goals</h1>
    <form id="setGoalsForm">
        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender" required><br>
        <label for="dateOfBirth">Date of Birth:</label>
        <input type="date" id="dateOfBirth" name="dateOfBirth" required><br>
        <label for="height">Height (cm):</label>
        <input type="number" id="height" name="height" required><br>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" required><br>
        <label for="goalWeight">Goal Weight (kg):</label>
        <input type="number" id="goalWeight" name="goalWeight" required><br>
        <button type="submit">Set Goals</button>
    </form>
    <pre id="setGoalsResults"></pre>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/api/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ fullName, email, password })
            });

            const result = await response.json();
            document.getElementById('signupMessage').innerText = result.message + (result.userId ? ` User ID: ${result.userId}` : '');
            document.getElementById('signupRaw').innerText = JSON.stringify(result, null, 2);
        });

        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            const response = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });

            const result = await response.json();
            document.getElementById('loginMessage').innerText = result.message + (result.userId ? ` User ID: ${result.userId}` : '');
            document.getElementById('loginRaw').innerText = JSON.stringify(result, null, 2);
        });

        document.getElementById('searchFoodForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const query = document.getElementById('query').value;

            const response = await fetch(`/api/search_food?q=${query}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const result = await response.json();
            document.getElementById('searchFoodResults').innerText = JSON.stringify(result, null, 2);
        });

        document.getElementById('foodDetailsForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const foodId = document.getElementById('foodId').value;

            const response = await fetch(`/api/food_details/${foodId}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const result = await response.json();
            document.getElementById('foodDetailsResults').innerText = JSON.stringify(result, null, 2);
        });

        document.getElementById('addFoodIntakeForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const userId = document.getElementById('userId').value;
            const foodName = document.getElementById('foodName').value;
            const calories = document.getElementById('calories').value;

            const response = await fetch('/api/foodIntake', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ userId, foodName, calories })
            });

            const result = await response.json();
            document.getElementById('addFoodIntakeResults').innerText = JSON.stringify(result, null, 2);
        });

        document.getElementById('getFoodIntakeForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const intakeUserId = document.getElementById('intakeUserId').value;

            const response = await fetch(`/api/foodIntake/${intakeUserId}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const result = await response.json();
            document.getElementById('getFoodIntakeResults').innerText = JSON.stringify(result, null, 2);
        });

        document.getElementById('setGoalsForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const gender = document.getElementById('gender').value;
            const dateOfBirth = document.getElementById('dateOfBirth').value;
            const height = document.getElementById('height').value;
            const weight = document.getElementById('weight').value;
            const goalWeight = document.getElementById('goalWeight').value;

            const response = await fetch('/api/setGoals', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ gender, dateOfBirth, height, weight, goalWeight })
            });

            const result = await response.json();
            document.getElementById('setGoalsResults').innerText = JSON.stringify(result, null, 2);
        });
    </script>
</body>
</html>
