<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="20dp"
    tools:context=".ui.home.DetailRecomendationActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:text="@string/food_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCalories"
        android:layout_width="155dp"
        android:layout_height="106dp"
        app:cardBackgroundColor="@color/light_orange"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/cardFat"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodTitle"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="106dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorie"
                android:textSize="20sp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calories_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1035 kcal"
                android:textSize="20sp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFat"
        android:layout_width="155dp"
        android:layout_height="106dp"
        app:cardBackgroundColor="@color/light_orange"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardCalories"
        app:layout_constraintTop_toTopOf="@+id/cardCalories"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="106dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat"
                android:textSize="20sp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fat_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.92g"
                android:textSize="20sp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCarbs"
        android:layout_width="155dp"
        android:layout_height="106dp"
        app:cardBackgroundColor="@color/light_orange"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/cardProtein"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCalories"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="106dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Carb"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/carbs_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.55g"
                android:textSize="20sp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProtein"
        android:layout_width="155dp"
        android:layout_height="106dp"
        app:cardBackgroundColor="@color/light_orange"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardCarbs"
        app:layout_constraintTop_toTopOf="@+id/cardCarbs"
        android:layout_marginStart="8dp">

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="106dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:textSize="20sp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/protein_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24.01g"
                android:textSize="20sp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
