<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tracking.TrackingFragment">

    <TextView
        android:id="@+id/tvTrackingNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking Nutrition"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Date Selector -->
    <LinearLayout
        android:id="@+id/dateSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="25dp"
        android:background="@color/yellow1"
        app:layout_constraintTop_toBottomOf="@id/tvTrackingNutrition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/calendarIcon"
            android:paddingStart="115dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_calendar_month_24"
            android:clickable="true"
            android:onClick="onCalendarIconClicked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="May 2024, 26"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Target, Achieved, Remaining Layout -->
    <LinearLayout
        android:id="@+id/summaryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/dateSelector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <!-- Target -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/yellow1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kcal" />
        </LinearLayout>

        <!-- Achieved -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/yellow1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Achieved"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1250"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kcal" />
        </LinearLayout>

        <!-- Remaining -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/yellow1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kcal" />
        </LinearLayout>
    </LinearLayout>

    <!-- Meal List -->
    <LinearLayout
        android:id="@+id/mealList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/summaryLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Breakfast -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:onClick="onBreakfastClicked"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_roti" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:paddingStart="8dp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:tint="@color/yellow1"/>
        </LinearLayout>

        <!-- Lunch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:onClick="onLunchfastClicked"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_curry" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:paddingStart="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:tint="@color/yellow1"/>
        </LinearLayout>

        <!-- Dinner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:onClick="onDinnerfastClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dinner1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:textSize="18sp"
                android:layout_weight="1"
                android:paddingStart="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:tint="@color/yellow1" />
        </LinearLayout>

        <!-- Snack -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:onClick="onSnackfastClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cookie" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Snack"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:paddingStart="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:tint="@color/yellow1"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>