<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1 class="mt-5">Search Food</h1>
    <input type="text" id="searchQuery" class="form-control" placeholder="Search for food...">
    <button id="searchButton" class="btn btn-primary mt-3">Search</button>
    <ul id="results" class="list-group mt-3"></ul>

    <div id="foodDetails" class="mt-5" style="display:none;">
        <h2 id="foodName"></h2>
        <p>Calories: <span id="foodCalories"></span></p>
        <p>Fat: <span id="foodFat"></span></p>
        <p>Carbs: <span id="foodCarbs"></span></p>
        <p>Protein: <span id="foodProtein"></span></p>
    </div>
</div>

<script>
document.getElementById('searchButton').addEventListener('click', function() {
    const query = document.getElementById('searchQuery').value;
    fetch(`http://localhost:3001/search_food?q=${query}`)
        .then(response => response.json())
        .then(data => {
            const resultsList = document.getElementById('results');
            resultsList.innerHTML = '';
            data.forEach(food => {
                const listItem = document.createElement('li');
                listItem.className = 'list-group-item';
                listItem.textContent = food.name;
                listItem.addEventListener('click', () => {
                    fetch(`http://localhost:3001/food_details/${food.id}`)
                        .then(response => response.json())
                        .then(foodDetails => {
                            document.getElementById('foodName').textContent = foodDetails.name;
                            document.getElementById('foodCalories').textContent = foodDetails.calories + ' kcal';
                            document.getElementById('foodFat').textContent = foodDetails.fat + 'g';
                            document.getElementById('foodCarbs').textContent = foodDetails.carbs + 'g';
                            document.getElementById('foodProtein').textContent = foodDetails.protein + 'g';
                            document.getElementById('foodDetails').style.display = 'block';
                        });
                });
                resultsList.appendChild(listItem);
            });
        });
});
</script>
</body>
</html>
